body{
    text-align: center;
    margin: 0px;
    padding: 0px;
}
.layout{
    width: 80%;
    min-height: 400px;
    margin: 0px auto;
    /* Definir el grid layout */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  repeat(2, 1fr) 3fr;
    /* Definir los border entre elementos grid  */
    grid-gap: 10px;
    border: 1px solid red;
}
.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222; 
    margin: 1px;
    background-color: gray;
}
.caja.red{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: red;
}
.caja.green{
    background-color: green;
    grid-row-start: 2;
    grid-row-end: 4;
}
.caja.blue{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: blue;
}
.caja.pink{
    background-color: pink;
    grid-column: 2 / 4;
}
.caja.lighblue{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / 4;
    background-color: lightblue;
} 