*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
#container{
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #cccccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 00px;
}
#header{
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}
.logo{
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #cccccc;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

#menu{
    width: 100%;
    height: 100%;
    padding-right: 10px;
}
#menu > ul{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    align-items: center;
    text-align: center;
    justify-content: space-between;
    list-style: none;
    height: 100%;
}
#menu a{
    text-transform: uppercase;
    color: #444444;
    padding: 10px;
    transition: all 300ms;
}
#menu a:hover{
    background: #cccccc;
    color: white;
}
#content{
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: center;
    justify-content: space-between;
    grid-column-gap: 7px;
    padding-top: 20px;
    padding-bottom: 20px; 
    align-items: start;
}
#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 20px;
    align-items: start;
}
.project{
   
    margin-bottom: 25px;
    border: 1px  solid #cccccc;
    margin-right: 20px;
}
.project img{
    width: 100%;
}
.project-info a{
    font-size: 16px;
    color: black;
    transition: all 300ms;
}
.project-info a:hover{
    color: green;
}
.project-info p{
    font-size: 16px;
    color: grey;
}
#aside{
    margin-right: 30px;
    padding: 15px;
}
#aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
}
#aside ul{
    list-style: none;
}
#aside ul li{
    padding-bottom: 20px;
}
#aside a{
    text-align: center;
    display: block;
    padding: 20px;
    background: #eeeeee;
    color: #444444;
    text-transform: uppercase;
    transition: all 300ms;
}
#aside a:hover{
    background: #444444;
    color: #eeeeee;
}
#footer{
    display: grid;
    grid-template-columns: 1fr 20%;
    align-items: center;
    justify-content: start;
    height: 120px;
    border-top: 1px solid rgba(225, 225, 226, 0.8);
}
#footer .logo{
    text-align: left;
    opacity: 0.5;
    margin-right: 20px;
}
#footer .info{
    margin-left: 20px;
    color: #444444;
}
@media (max-width: 784px){
    #header{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 140px;
        padding-bottom: 20px;
    }
    #header h1{
        text-align: center;
    }
    #content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: space-between;
        grid-column-gap: auto;
    }
    #projects{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-right: 10px;
        margin-left: 10px;
        justify-content: center;
        align-items: center;
    }
    #aside{
        margin-right: 0px;
        padding: 15px;
    }
    #aside ul{
        display: grid;
        grid-template-columns: repeat(auto-fill, 1fr);
        grid-gap: 5px;
    }
    #footer{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: start;
        text-align: center;
    }
    #footer .logo{
        text-align: center;
    }
}
